server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location = /health {
        proxy_pass http://127.0.0.1:__INTERNAL_APP_PORT__/api/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://127.0.0.1:__INTERNAL_APP_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
